<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Rubik+Broken+Fax&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--The body tag is where all the stuff is shown to the user-->

    <header>

        <!--the header shows the page, logo, and title-->
        <section>
        <img src="img/logo-96X96.svg" alt="A blue origami bird">
        <h1>Web Dev 1</h1>

    </header>

    <main>

        <!--the main contains important page content-->

        <section id="hero">
            <img src="img/avataaars.png" alt="A bald avatar wearing overalls">
            <div>
                <p>Kai Bobrow</p>
                <p>Fanwood, NJ</p>
            </div>
        </section>

        <section id="bio">

            <!--Biographical information-->

            <h2>I want to...</h2>
            <ul>
                <li>be big</li>
                <li>eat cheese</li>
                <li>get money</li>
            </ul>

        </section>

        <section id="info">

            <!--some extra info-->

            <h2>Interests:</h2>
            <ul>
                <li>Jewlery Making</li>
                <li>Metalsmithing</li>
                <li>Photography</li>
            </ul>

        </section>

        <section id="hobbies">

            <!--a list of my hobbies-->

            <h2>My hobbies</h2>
            <ul>
                <li>Jewlery Making</li>
                <li>Film Photography</li>
                <li>Boxing</li>
            </ul>
        </section>

        <section id="gallery">
            <h2>Photo Gallery</h2>
            <hr>
            <figure>
                <img src="img/big-hand-640w.jpg" alt="a large hand staring down at you with a bird perching atop">
                <figcaption>A photo of a statue I took</figcaption>
            </figure>
            <hr>
            <figure>
                <img src="img/me-and-tree-640w.jpg" alt="a picture of a pine tree with a shadown of the photographer on top of it">
                <figcaption>A photo I took of myself</figcaption>
            </figure>
            <hr>
            <figure>
                <img src="img/my-ring-640w.jpg" alt="a hand wearing a silver ring with a large x and + cut into it">
                <figcaption>A ring I made</figcaption>
            </figure>
        </section>

        <article id="lit">
            <h2>An Excpert From Pride and Prejudice</h2>

            <div>

                <p>“Oh! where, where is my uncle?” cried Elizabeth, darting from her seat as she finished the letter, in eagerness to follow him, without losing a moment of the time so precious; but as she reached the door it was opened by a servant, and Mr. Darcy appeared. Her pale face and impetuous manner made him start, and before he could recover himself to speak, she, in whose mind every idea was superseded by Lydia’s situation, hastily exclaimed, “I beg your pardon, but I must leave you. I must find Mr. Gardiner this moment, on business that cannot be delayed; I have not an instant to lose.”</p>

                <p>“Good God! what is the matter?” cried he, with more feeling than politeness; then recollecting himself, “I will not detain you a minute; but let me, or let the servant go after Mr. and Mrs. Gardiner. You are not well enough; you cannot go yourself.”</p>

                <p>Elizabeth hesitated, but her knees trembled under her and she felt how little would be gained by her attempting to pursue them. Calling back the servant, therefore, she commissioned him, though in so breathless an accent as made her almost unintelligible, to fetch his master and mistress home instantly.</p>

                <p>On his quitting the room she sat down, unable to support herself, and looking so miserably ill, that it was impossible for Darcy to leave her, or to refrain from saying, in a tone of gentleness and commiseration, “Let me call your maid. Is there nothing you could take to give you present relief? A glass of wine; shall I get you one? You are very ill.”</p>

                <p>“No, I thank you,” she replied, endeavouring to recover herself. “There is nothing the matter with me. I am quite well; I am only distressed by some dreadful news which I have just received from Longbourn.”</p>

                <p>She burst into tears as she alluded to it, and for a few minutes could not speak another word. Darcy, in wretched suspense, could only say something indistinctly of his concern, and observe her in compassionate silence. At length she spoke again. “I have just had a letter from Jane, with such dreadful news. It cannot be concealed from anyone. My younger sister has left all her friends--has eloped; has thrown herself into the power of--of Mr. Wickham. They are gone off together from Brighton. You know him too well to doubt the rest. She has no money, no connections, nothing that can tempt him to--she is lost for ever.”</p>

                <p>Darcy was fixed in astonishment. “When I consider,” she added in a yet more agitated voice, “that I might have prevented it! I, who knew what he was. Had I but explained some part of it only--some part of what I learnt, to my own family! Had his character been known, this could not have happened. But it is all--all too late now.”</p>

                <p>“I am grieved indeed,” cried Darcy; “grieved--shocked. But is it certain--absolutely certain?”</p>

            </div>
        </article>

        <section id="video">

            <h2>UNCLE MAGIC</h2>
            <div id="videoContainerContainer">
            <div id="videoContainer">
                <iframe 
                id="myVideo"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/46sZcYmDLnw?si=vy_Vh4VlcjGA4mfz" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen
                ></iframe>
            </div>
            <div>
        </section>

    </main>

    <footer>
        &copy; 2024 Kai Bobrow
    </footer>

</body>

</html>